@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.mainDiv {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerDiv {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

.b-r-5 {
    border-radius: 5px;
}

h1 {
    font-size: 4.1rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

p {
    font-size: 16px;
    line-height: 28px;
    color: #72839a;
    font-weight: 200 !important;
}

@media (max-width:1280px) {
    .centerDiv {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:990px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }
}

@media (max-width:550px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

/* navbar section */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    height: 12vh;
    width: 100%;
    padding: 0px 40px;
    background-color: transparent;
    position: absolute;
    z-index: 100;
    /* border-bottom: 1px solid white; */

}

.navbar.scrolled {
    background-color: #222222;
    z-index: 200;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease, z-index 0.3s ease;
    animation: fadeIn .5s ease-in both;
    border: none !important;
}
.navbar ul li {
    position: relative;
}
.navbar ul li>div{
    margin-top: 20px;
}
.navbar ul li ul {
    display: none;
    position: absolute;
    top: 90%;
    left: 0;
    background-color: white;
    padding: 10px;
    /* margin-top: 20px; */
}
.navbar ul li:hover ul {
    display: block;
    border-top: 10px solid #00c5fb;
    border-bottom: 10px solid #00c5fb;
    width: 250%;
}
.navbar ul li ul li {
    display: block;
    margin: 5px 0;
}
.navbar ul li ul li a{
    color: black;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translatey(-100px);
    }

    to {
        opacity: 1;
        transform: translatey(0);
    }
}

.navbar-brand {
    width: 150px;
    cursor: pointer;
}

.navbar-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.navButtons {

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navButtons>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
}

.navButtons>div i {
    color: white;
    width: 20%;
}

.navButtons button {
    height: 70px;
    padding: 0px 40px;
    background-color: transparent;
    border-radius: 35px;
    border: 1px solid white;
    color: white;
    font-size: 1em;
    cursor: pointer;

}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}



@media screen and (max-width: 1200px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        background-color: #0064EB;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        z-index: 2000;
    }

    .navButtons {
        display: none;
    }

    .navbar-links a {
        color: white;
        margin: 10px 0px;
    }

    .navbar-links a:hover {
        color: black;
    }

    .navbar-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width:400px) {
    .navbar-brand {
        width: 130px;
    }

    .navbar {
        width: 100%;
    }
}

/* banner section */

.content {
    background-image: url('assets/bg-img.jpg');
    height: 60vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
    position: relative;
}

.content::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(69, 68, 68, 0.481);
    top: 0;
    left: 0;
    z-index: -1;
    filter: contrast(3);
}

.bannerHeading {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    top: 0;
    left: 10%;
    justify-content: center;
    margin-top: 12vh;
    color: white;
}

@media screen and (max-width: 1200px) {
    .content {
        height: 40vh;
    }

    .bannerHeading {
        margin-top: 5vh;
    }
}

@media screen and (max-width: 990px) {
    .content {
        height: 30vh;
    }
}


/* success section */

.success {
    align-items: start !important;
    justify-content: flex-start !important;
    gap: 30px;
    overflow: hidden;

}

.success .heading {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.success .imgDiv {
    position: relative;
    width: 50%;
    height: 500px;
}

.success .imgDiv .img-1 {
    position: absolute;
    width: 80%;
    height: 40%;
    top: 0;
    left: 0;
}

.success .imgDiv .img-2 {
    position: absolute;
    width: 50%;
    height: 30%;
    bottom: 0;
    right: 0;
}

.success .imgDiv .img-3 {
    position: absolute;
    width: 80%;
    height: 75%;
    top: 12%;
    left: 15%;
}

.success .imgDiv .img-4 {
    position: absolute;
    width: 40%;
    height: 35%;
    bottom: 3%;
    left: 0;
}

.success .imgDiv .imgButton {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(21deg, #005cea 0%, #00c5fb 100%);
    border: 2px solid white;
}

@media (max-width:1280px) {
    .success .imgDiv {
        height: 400px;
    }
}

@media (max-width:990px) {
    .success {
        flex-wrap: wrap;
    }

    .success .imgDiv {
        width: 100%;
        height: 500px;
    }

    .success .heading {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width:768px) {

    .success .imgDiv .img-1,
    .success .imgDiv .img-2,
    .success .imgDiv .img-4 {
        display: none;
    }

    .success .imgDiv .img-3 {
        position: absolute;
        width: 100%;
        height: 85%;
        top: 0;
        left: 0;
    }
}

@media (max-width:400px) {
    .success .imgDiv {
        width: 100%;
        height: 350px;
    }
}

/* mission & vision section */


.cards {
    width: 100%;
    height: 100%;
    background-color: #F6FCFF;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    flex-wrap: wrap;

}

.card {
    width: 48%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    border: 1px solid #bbe7fd;

}

@media (max-width:1200px) {
    .card {
        width: 100%;
        padding: 10px;
    }

    .cards {
        padding: 10px;
    }
}

/* yearly growth section */

.growth{
    gap: 50px;
    flex-wrap: wrap;
}
.growth>div{
    width: 48%;
}
.growth #data{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media (max-width:1200px){
    .growth>div{
        width: 100%;
    }
}



/* Advice section */

.adviceDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 70px;
    color: white;
    margin: 150px 0px;
    flex-wrap: wrap;
    z-index: 49;
}
.adviceBg{
    position: absolute;
    width: 80%;
    height: 70%;
    top: 10;
    left: 0;
    background-image: url('assets/phone-call.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    opacity: .1;
}
#contactButton{
    width: 300px;
    height: 70px;
    border: none;
    background-color: white;
    font-size: 1.3em;
    border-radius: 5px;
    color: #0064EB;
    
}
#adviceButton{
    width: 500px;
    height: 70px;
    border: none;
    background-color: #f7891b;
    font-size: 1.3em;
    border-radius: 5px;
    color: white;
}
.adviceDiv>div{
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.adviceDiv h2{
    text-align: left;
}

@media (max-width:1200px){
    .adviceDiv>div{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .adviceDiv #rightPart{
       display: none;
    }
}

@media (max-width:550px){
    #contactButton{
        width: 200px;
        
    }
}





/* footer section */
footer{
    position: relative;
}
.footerimg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('assets/footer-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* z-index: 0; */
    opacity: .1;
}
.footerMainDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: black;
    z-index: 1;
}

.footerMainDiv .subscribeButton {
    height: 80px;
    background-color: white;
    border-radius: 40px;
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 0px 5px;
}

.footerMainDiv .subscribeButton input {
    background-color: transparent;
    border: none;
    padding-left: 25px;
    font-size: 22px;
}

.footerMainDiv .subscribeButton .inpu {
    width: 100%;
    height: 80px;
    display: flex !important;
    align-items: center;
}

.footerMainDiv .subscribeButton .subs {
    width: 300px;
    background-color: #F57C00;
    border-radius: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.footerMainDiv .subscribeButton>.subs:hover {
    background-color: #f7891b;
}

.socialMedia {
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}

.socialMedia .leftSocialMedia {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 30%;
}

.socialMedia .rightSocialMedia {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.socialMedia .rightSocialMedia>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 30%;
}

.socialMedia .rightSocialMedia ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.socialList ul {
    align-items: flex-start !important;
    flex-direction: column !important;
}

.copyrights{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
}

.copyrights .socialMedia{
    display: flex;
    gap: 25px;
    padding: 10px 0px !important;
}

.copyrights .socialMedia>div{
    width: 40px;
    height: 40px;
}

@media (max-width:1200px) {
    .footerMainDiv .contact {
        flex-wrap: wrap;
        gap: 50px;
    }

    .footerMainDiv .contact>div {
        width: 100%;
        height: 150px;
    }

    .footerMainDiv .subscribeButton {
        flex-wrap: wrap;
        gap: 20px;

    }

    .footerMainDiv .subscribeButton .subs {
        width: 100%;
    }

    .footerMainDiv .subscribeButton input {
        width: 100%;
    }

    .socialMedia {
        flex-wrap: wrap;
        gap: 50px;
    }

    .socialMedia .leftSocialMedia {
        width: 100%;
    }

    .socialMedia .rightSocialMedia {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
    }

}

@media (max-width:768px) {
    .copyrights{
        justify-content: center;
    }
    .socialMedia .rightSocialMedia>div {
        width: 100%;
    }
}